
FiltersCompiler report 11/8/2020 12:00:06 PM:

Filter ID: 101
Filter name: EasyList
Compiled rules: 60766
Excluded rules: 138
URL: https://easylist.to/easylist/easylist.txt
---------------------------
Filter ID: 102
Filter name: ABPindo
Compiled rules: 8559
Excluded rules: 10
URL: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt
---------------------------
Filter ID: 103
Filter name: Bulgarian list
Compiled rules: 1095
Excluded rules: 0
URL: https://stanev.org/abp/adblock_bg.txt
---------------------------
Filter ID: 104
Filter name: EasyList China
Compiled rules: 18672
Excluded rules: 48
URL: https://easylist-downloads.adblockplus.org/easylistchina.txt
---------------------------
Filter ID: 105
Filter name: EasyList Czech and Slovak
Compiled rules: 569
Excluded rules: 94
URL: https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
---------------------------
Filter ID: 106
Filter name: EasyList Dutch
Compiled rules: 1329
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/easylistdutch.txt
---------------------------
Filter ID: 107
Filter name: EasyList Germany
Compiled rules: 7507
Excluded rules: 16
URL: https://easylist.to/easylistgermany/easylistgermany.txt
---------------------------
Filter ID: 108
Filter name: EasyList Hebrew
Compiled rules: 1567
Excluded rules: 96
URL: https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt
---------------------------
Filter ID: 109
Filter name: EasyList Italy
Compiled rules: 3450
Excluded rules: 2
URL: https://easylist-downloads.adblockplus.org/easylistitaly.txt
---------------------------
Filter ID: 110
Filter name: EasyList Lithuania
Compiled rules: 1200
Excluded rules: 2
URL: https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt
---------------------------
Filter ID: 111
Filter name: Latvian List
Compiled rules: 420
Excluded rules: 4
URL: https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt
---------------------------
Filter ID: 112
Filter name: Liste AR
Compiled rules: 2447
Excluded rules: 12
URL: https://easylist-downloads.adblockplus.org/Liste_AR.txt
---------------------------
Filter ID: 113
Filter name: Liste FR
Compiled rules: 19786
Excluded rules: 114
URL: https://easylist-downloads.adblockplus.org/liste_fr.txt
---------------------------
Filter ID: 114
Filter name: ROList
Compiled rules: 355
Excluded rules: 0
URL: https://www.zoso.ro/pages/rolist.txt
---------------------------
Filter ID: 115
Filter name: RU AdList
Compiled rules: 26518
Excluded rules: 1856
URL: https://easylist-downloads.adblockplus.org/advblock+cssfixes.txt
---------------------------
Filter ID: 116
Filter name: (Obsolete) Wiltteri
Filter is DISABLED!
URL: https://raw.githubusercontent.com/wiltteri/wiltteri.txt/master/wiltteri.txt
---------------------------
Filter ID: 117
Filter name: (Obsolete) Polskie Filtry Wewnętrzne
Filter is DISABLED!
URL: https://raw.githubusercontent.com/KonoromiHimaries/PolishSubFilters/master/internal-filters/wewnetrzne.txt
---------------------------
Filter ID: 118
Filter name: EasyPrivacy
Compiled rules: 18226
Excluded rules: 8
URL: https://easylist.to/easylist/easyprivacy.txt
---------------------------
Filter ID: 119
Filter name: Icelandic ABP List
Compiled rules: 197
Excluded rules: 0
URL: https://adblock.gardar.net/is.abp.txt
---------------------------
Filter ID: 120
Filter name: AdBlockID
Compiled rules: 9798
Excluded rules: 162
URL: https://raw.githubusercontent.com/realodix/AdBlockID/master/output/adblockid.txt
---------------------------
Filter ID: 121
Filter name: Greek AdBlock Filter
Compiled rules: 1002
Excluded rules: 10
URL: https://www.void.gr/kargig/void-gr-filters.txt
---------------------------
Filter ID: 122
Filter name: Fanboy's Annoyances
Compiled rules: 46805
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt
---------------------------
Filter ID: 123
Filter name: Fanboy's Social Blocking List
Compiled rules: 20465
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/fanboy-social.txt
---------------------------
Filter ID: 200
Filter name: (Obsolete) ABP Japanese Filters
Compiled rules: 14712
Excluded rules: 58
URL: https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf.txt
---------------------------
Filter ID: 201
Filter name: Web Annoyances Ultralist
Compiled rules: 16843
Excluded rules: 16906
URL: https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/ultralist.txt
---------------------------
Filter ID: 202
Filter name: Thai Ads Filters
Compiled rules: 623
Excluded rules: 180
URL: https://adblock-thai.github.io/thai-ads-filter/subscription.txt
---------------------------
Filter ID: 203
Filter name: Hungarian filter
Compiled rules: 2387
Excluded rules: 14
URL: https://raw.githubusercontent.com/hufilter/hufilter/master/hufilter-adguard.txt
---------------------------
Filter ID: 204
Filter name: Peter Lowe's Blocklist
Compiled rules: 3584
Excluded rules: 0
URL: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&mimetype=plaintext
---------------------------
Filter ID: 205
Filter name: (Obsolete) Schacks Adblock Plus liste
Compiled rules: 1087
Excluded rules: 14
URL: https://adblock.dk/block.csv
---------------------------
Filter ID: 206
Filter name: Xfiles
Compiled rules: 4756
Excluded rules: 40
URL: https://raw.githubusercontent.com/gioxx/xfiles/master/filtri.txt
---------------------------
Filter ID: 207
Filter name: Adblock Warning Removal List
Compiled rules: 577
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
---------------------------
Filter ID: 208
Filter name: Online Malicious URL Blocklist
Compiled rules: 6762
Excluded rules: 16
URL: https://gitlab.com/curben/urlhaus-filter/-/raw/master/urlhaus-filter-ag-online.txt
---------------------------
Filter ID: 209
Filter name: (Obsolete) Prebake
Filter is DISABLED!
URL: https://raw.githubusercontent.com/liamja/Prebake/master/obtrusive.txt
---------------------------
Filter ID: 210
Filter name: Spam404
Compiled rules: 7207
Excluded rules: 0
URL: https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt
---------------------------
Filter ID: 211
Filter name: (Obsolete) Anti-Adblock Killer | Reek
Filter is DISABLED!
URL: https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt
---------------------------
Filter ID: 212
Filter name: RU AdList: Counters
Compiled rules: 914
Excluded rules: 50
URL: https://easylist-downloads.adblockplus.org/cntblock.txt
---------------------------
Filter ID: 213
Filter name: RU AdList: BitBlock
Compiled rules: 27175
Excluded rules: 10
URL: https://easylist-downloads.adblockplus.org/bitblock.txt
---------------------------
Filter ID: 214
Filter name: ABPVN List
Compiled rules: 1398
Excluded rules: 2
URL: https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn.txt
---------------------------
Filter ID: 215
Filter name: Fanboy's Enhanced Tracking List
Compiled rules: 3177
Excluded rules: 468
URL: https://secure.fanboy.co.nz/enhancedstats.txt
---------------------------
Filter ID: 216
Filter name: Official Polish filters for AdBlock, uBlock Origin & AdGuard
Compiled rules: 5745
Excluded rules: 548
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt
---------------------------
Filter ID: 217
Filter name: Polskie Filtry Ciasteczkowe
Compiled rules: 4009
Excluded rules: 642
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/adblock_cookies.txt
---------------------------
Filter ID: 218
Filter name: Estonian List
Compiled rules: 462
Excluded rules: 24
URL: https://adblock.ee/list.php
---------------------------
Filter ID: 219
Filter name: ChinaList+EasyList
Compiled rules: 18364
Excluded rules: 46
URL: http://sub.adtchrome.com/adt-chinalist-easylist.txt
---------------------------
Filter ID: 220
Filter name: CJX's Annoyance List
Compiled rules: 2342
Excluded rules: 148
URL: https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt
---------------------------
Filter ID: 221
Filter name: Polskie Filtry Społecznościowe
Compiled rules: 6869
Excluded rules: 290
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/adblock_social_filters/adblock_social_list.txt
---------------------------
Filter ID: 222
Filter name: Adblock-Persian list
Compiled rules: 1269
Excluded rules: 10
URL: https://ideone.com/plain/K452p
---------------------------
Filter ID: 223
Filter name: Fanboy's Swedish
Compiled rules: 248
Excluded rules: 2
URL: https://www.fanboy.co.nz/fanboy-swedish.txt
---------------------------
Filter ID: 225
Filter name: Fanboy Anti-Facebook List
Compiled rules: 100
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-antifacebook.txt
---------------------------
Filter ID: 226
Filter name: Fanboy's Vietnamese
Compiled rules: 746
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-vietnam.txt
---------------------------
Filter ID: 227
Filter name: List-KR
Compiled rules: 7246
Excluded rules: 58
URL: https://raw.githubusercontent.com/List-KR/List-KR/master/filter.txt
---------------------------
Filter ID: 228
Filter name: xinggsf
Compiled rules: 2004
Excluded rules: 126
URL: https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/ABP-FX.txt
---------------------------
Filter ID: 229
Filter name: I don't care about cookies
Compiled rules: 20613
Excluded rules: 2
URL: https://www.i-dont-care-about-cookies.eu/abp/
---------------------------
Filter ID: 230
Filter name: Fanboy's Spanish/Portuguese
Compiled rules: 1444
Excluded rules: 6
URL: https://fanboy.co.nz/fanboy-espanol.txt
---------------------------
Filter ID: 231
Filter name: EasyList Spanish
Compiled rules: 2155
Excluded rules: 14
URL: https://easylist-downloads.adblockplus.org/easylistspanish.txt
---------------------------
Filter ID: 232
Filter name: KAD - Przekręty
Compiled rules: 6172
Excluded rules: 14
URL: https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/KAD.txt
---------------------------
Filter ID: 233
Filter name: Adblock List for Finland
Compiled rules: 805
Excluded rules: 32
URL: https://raw.githubusercontent.com/theel0ja/finnish-easylist-addition/master/Finland_adb.txt
---------------------------
Filter ID: 234
Filter name: ROLIST2
Compiled rules: 407
Excluded rules: 0
URL: https://www.zoso.ro/pages/rolist2.txt
---------------------------
Filter ID: 235
Filter name: Iranian filter
Compiled rules: 1249
Excluded rules: 20
URL: https://gitcdn.xyz/repo/farrokhi/adblock-iran/master/filter.txt
---------------------------
Filter ID: 236
Filter name: road-block
Compiled rules: 899
Excluded rules: 20
URL: https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-block-filters.txt
---------------------------
Filter ID: 237
Filter name: Polskie Filtry Elementów Irytujących
Compiled rules: 10493
Excluded rules: 1444
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAnnoyanceFilters/master/PPB.txt
---------------------------
Filter ID: 238
Filter name: Polish Anti Adblock Filters
Compiled rules: 698
Excluded rules: 154
URL: https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock.txt
---------------------------
Filter ID: 239
Filter name: Fanboy's Anti-thirdparty Fonts
Compiled rules: 82
Excluded rules: 0
URL: https://fanboy.co.nz/fanboy-antifonts.txt
---------------------------
Filter ID: 240
Filter name: BarbBlock
Compiled rules: 568
Excluded rules: 0
URL: https://paulgb.github.io/BarbBlock/blacklists/adblock-plus.txt
---------------------------
Filter ID: 241
Filter name: EasyList Cookie List
Compiled rules: 15212
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-cookiemonster.txt
---------------------------
Filter ID: 242
Filter name: NoCoin Filter List
Compiled rules: 635
Excluded rules: 40
URL: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
---------------------------
Filter ID: 243
Filter name: Frellwit's Swedish Filter
Compiled rules: 3374
Excluded rules: 646
URL: https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Filter.txt
---------------------------
Filter ID: 244
Filter name: YousList
Compiled rules: 7120
Excluded rules: 0
URL: https://raw.githubusercontent.com/yous/YousList/master/youslist.txt
---------------------------
Filter ID: 245
Filter name: AlleBlock
Compiled rules: 508
Excluded rules: 0
URL: https://alleblock.pl/alleblock/alleblock.txt
---------------------------
Filter ID: 246
Filter name: EasyList Polish
Compiled rules: 2700
Excluded rules: 6
URL: https://easylist-downloads.adblockplus.org/easylistpolish.txt
---------------------------
Filter ID: 247
Filter name: Polski Antyirytujący Dodatek Specjalny
Compiled rules: 498
Excluded rules: 24
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/master/polish_rss_filters.txt
---------------------------
Filter ID: 249
Filter name: Dandelion Sprout's Nordic Filters
Compiled rules: 1749
Excluded rules: 638
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersAdGuard.txt
---------------------------
Filter ID: 10
Filter name: Filter unblocking search ads and self-promotion
Compiled rules: 323
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/10.txt
---------------------------
Filter ID: 11
Filter name: AdGuard Mobile Ads filter
Compiled rules: 4797
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/11.txt
---------------------------
Filter ID: 12
Filter name: AdGuard Safari filter
Compiled rules: 1079
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/12.txt
---------------------------
Filter ID: 13
Filter name: AdGuard Turkish filter
Compiled rules: 7150
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/13.txt
---------------------------
Filter ID: 14
Filter name: AdGuard Annoyances filter
Compiled rules: 21360
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/14.txt
---------------------------
Filter ID: 15
Filter name: AdGuard DNS filter
Compiled rules: 38826
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/15.txt
---------------------------
Filter ID: 16
Filter name: AdGuard French filter
Compiled rules: 21033
Excluded rules: 114
URL: https://filters.adtidy.org/extension/chromium/filters/16.txt
---------------------------
Filter ID: 1
Filter name: AdGuard Russian filter
Compiled rules: 22746
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/1.txt
---------------------------
Filter ID: 224
Filter name: AdGuard Chinese filter
Compiled rules: 19075
Excluded rules: 48
URL: https://filters.adtidy.org/extension/chromium/filters/224.txt
---------------------------
Filter ID: 2
Filter name: AdGuard Base filter
Compiled rules: 110919
Excluded rules: 138
URL: https://filters.adtidy.org/extension/chromium/filters/2.txt
---------------------------
Filter ID: 3
Filter name: AdGuard Tracking Protection filter
Compiled rules: 11470
Excluded rules: 2
URL: https://filters.adtidy.org/extension/chromium/filters/3.txt
---------------------------
Filter ID: 4
Filter name: AdGuard Social Media filter
Compiled rules: 8615
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/4.txt
---------------------------
Filter ID: 5
Filter name: AdGuard Experimental filter
Compiled rules: 296
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/5.txt
---------------------------
Filter ID: 6
Filter name: AdGuard German filter
Compiled rules: 12419
Excluded rules: 16
URL: https://filters.adtidy.org/extension/chromium/filters/6.txt
---------------------------
Filter ID: 7
Filter name: AdGuard Japanese filter
Compiled rules: 1865
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/7.txt
---------------------------
Filter ID: 8
Filter name: AdGuard Dutch filter
Compiled rules: 1685
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/8.txt
---------------------------
Filter ID: 9
Filter name: AdGuard Spanish/Portuguese filter
Compiled rules: 3947
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/9.txt
---------------------------
