
FiltersCompiler report 7/8/2020 8:00:07 AM:

Filter ID: 101
Filter name: EasyList
Compiled rules: 68628
Excluded rules: 176
URL: https://easylist.to/easylist/easylist.txt
---------------------------
Filter ID: 102
Filter name: ABPindo
Compiled rules: 8359
Excluded rules: 12
URL: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt
---------------------------
Filter ID: 103
Filter name: Bulgarian list
Compiled rules: 1121
Excluded rules: 0
URL: https://stanev.org/abp/adblock_bg.txt
---------------------------
Filter ID: 104
Filter name: EasyList China
Compiled rules: 17914
Excluded rules: 20
URL: https://easylist-downloads.adblockplus.org/easylistchina.txt
---------------------------
Filter ID: 105
Filter name: EasyList Czech and Slovak
Compiled rules: 571
Excluded rules: 16
URL: https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
---------------------------
Filter ID: 106
Filter name: EasyList Dutch
Compiled rules: 1327
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/easylistdutch.txt
---------------------------
Filter ID: 107
Filter name: EasyList Germany
Compiled rules: 8380
Excluded rules: 18
URL: https://easylist.to/easylistgermany/easylistgermany.txt
---------------------------
Filter ID: 108
Filter name: EasyList Hebrew
Compiled rules: 1542
Excluded rules: 12
URL: https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt
---------------------------
Filter ID: 109
Filter name: EasyList Italy
Compiled rules: 3756
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/easylistitaly.txt
---------------------------
Filter ID: 110
Filter name: EasyList Lithuania
Compiled rules: 1419
Excluded rules: 0
URL: https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt
---------------------------
Filter ID: 111
Filter name: Latvian List
Compiled rules: 420
Excluded rules: 2
URL: https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt
---------------------------
Filter ID: 112
Filter name: Liste AR
Compiled rules: 2410
Excluded rules: 10
URL: https://easylist-downloads.adblockplus.org/Liste_AR.txt
---------------------------
Filter ID: 113
Filter name: Liste FR
Compiled rules: 19442
Excluded rules: 100
URL: https://easylist-downloads.adblockplus.org/liste_fr.txt
---------------------------
Filter ID: 114
Filter name: ROList
Compiled rules: 341
Excluded rules: 0
URL: https://www.zoso.ro/pages/rolist.txt
---------------------------
Filter ID: 115
Filter name: RU AdList
Compiled rules: 25589
Excluded rules: 1324
URL: https://easylist-downloads.adblockplus.org/advblock+cssfixes.txt
---------------------------
Filter ID: 116
Filter name: (Obsolete) Wiltteri
Filter is DISABLED!
URL: https://raw.githubusercontent.com/wiltteri/wiltteri.txt/master/wiltteri.txt
---------------------------
Filter ID: 117
Filter name: Polskie Filtry Wewnętrzne
Compiled rules: 12956
Excluded rules: 1578
URL: https://raw.githubusercontent.com/KonoromiHimaries/PolishSubFilters/master/internal-filters/wewnetrzne.txt
---------------------------
Filter ID: 118
Filter name: EasyPrivacy
Compiled rules: 17557
Excluded rules: 38
URL: https://easylist.to/easylist/easyprivacy.txt
---------------------------
Filter ID: 119
Filter name: Icelandic ABP List
Compiled rules: 198
Excluded rules: 0
URL: https://adblock.gardar.net/is.abp.txt
---------------------------
Filter ID: 120
Filter name: AdBlockID
Compiled rules: 9432
Excluded rules: 26
URL: https://raw.githubusercontent.com/realodix/AdBlockID/master/output/adblockid.txt
---------------------------
Filter ID: 121
Filter name: Greek AdBlock Filter
Compiled rules: 984
Excluded rules: 8
URL: https://www.void.gr/kargig/void-gr-filters.txt
---------------------------
Filter ID: 122
Filter name: Fanboy's Annoyances
Compiled rules: 46005
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt
---------------------------
Filter ID: 123
Filter name: Fanboy's Social Blocking List
Compiled rules: 20217
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/fanboy-social.txt
---------------------------
Filter ID: 200
Filter name: ABP Japanese Filters
Compiled rules: 14712
Excluded rules: 58
URL: https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf.txt
---------------------------
Filter ID: 201
Filter name: Web Annoyances Ultralist
Compiled rules: 16321
Excluded rules: 16184
URL: https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/ultralist.txt
---------------------------
Filter ID: 202
Filter name: Thai Ads Filters
Compiled rules: 618
Excluded rules: 14
URL: https://adblock-thai.github.io/thai-ads-filter/subscription.txt
---------------------------
Filter ID: 203
Filter name: hufilter
Compiled rules: 2268
Excluded rules: 72
URL: https://raw.githubusercontent.com/hufilter/hufilter/master/hufilter.txt
---------------------------
Filter ID: 204
Filter name: Peter Lowe's Blocklist
Compiled rules: 3503
Excluded rules: 0
URL: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&mimetype=plaintext
---------------------------
Filter ID: 205
Filter name: (Obsolete) Schacks Adblock Plus liste
Compiled rules: 1089
Excluded rules: 6
URL: https://adblock.dk/block.csv
---------------------------
Filter ID: 206
Filter name: Xfiles
Compiled rules: 4762
Excluded rules: 28
URL: https://raw.githubusercontent.com/gioxx/xfiles/master/filtri.txt
---------------------------
Filter ID: 207
Filter name: Adblock Warning Removal List
Compiled rules: 561
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
---------------------------
Filter ID: 208
Filter name: Malware Domains Blocklist
Compiled rules: 26861
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/malwaredomains_full.txt
---------------------------
Filter ID: 209
Filter name: (Obsolete) Prebake
Filter is DISABLED!
URL: https://raw.githubusercontent.com/liamja/Prebake/master/obtrusive.txt
---------------------------
Filter ID: 210
Filter name: Spam404
Compiled rules: 7172
Excluded rules: 0
URL: https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt
---------------------------
Filter ID: 211
Filter name: (Obsolete) Anti-Adblock Killer | Reek
Filter is DISABLED!
URL: https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt
---------------------------
Filter ID: 212
Filter name: RU AdList: Counters
Compiled rules: 912
Excluded rules: 4
URL: https://easylist-downloads.adblockplus.org/cntblock.txt
---------------------------
Filter ID: 213
Filter name: RU AdList: BitBlock
Compiled rules: 26539
Excluded rules: 10
URL: https://easylist-downloads.adblockplus.org/bitblock.txt
---------------------------
Filter ID: 214
Filter name: ABPVN List
Compiled rules: 1284
Excluded rules: 4
URL: https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn.txt
---------------------------
Filter ID: 215
Filter name: Fanboy's Enhanced Tracking List
Compiled rules: 3171
Excluded rules: 238
URL: https://secure.fanboy.co.nz/enhancedstats.txt
---------------------------
Filter ID: 216
Filter name: Official Polish filters for AdBlock, uBlock Origin & AdGuard
Compiled rules: 5495
Excluded rules: 418
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt
---------------------------
Filter ID: 217
Filter name: Polskie Filtry Ciasteczkowe
Compiled rules: 3902
Excluded rules: 582
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/adblock_cookies.txt
---------------------------
Filter ID: 218
Filter name: Estonian List
Compiled rules: 457
Excluded rules: 20
URL: https://adblock.ee/list.php
---------------------------
Filter ID: 219
Filter name: ChinaList+EasyList
Compiled rules: 18590
Excluded rules: 22
URL: http://sub.adtchrome.com/adt-chinalist-easylist.txt
---------------------------
Filter ID: 220
Filter name: CJX's Annoyance List
Compiled rules: 2415
Excluded rules: 94
URL: https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt
---------------------------
Filter ID: 221
Filter name: Polskie Filtry Społecznościowe
Compiled rules: 6346
Excluded rules: 234
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/adblock_social_filters/adblock_social_list.txt
---------------------------
Filter ID: 222
Filter name: Adblock-Persian list
Compiled rules: 1269
Excluded rules: 6
URL: https://ideone.com/plain/K452p
---------------------------
Filter ID: 223
Filter name: Fanboy's Swedish
Compiled rules: 249
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-swedish.txt
---------------------------
Filter ID: 225
Filter name: Fanboy Anti-Facebook List
Compiled rules: 100
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-antifacebook.txt
---------------------------
Filter ID: 226
Filter name: Fanboy's Vietnamese
Compiled rules: 746
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-vietnam.txt
---------------------------
Filter ID: 227
Filter name: List-KR
Compiled rules: 6382
Excluded rules: 60
URL: https://raw.githubusercontent.com/List-KR/List-KR/master/filter.txt
---------------------------
Filter ID: 228
Filter name: xinggsf
Compiled rules: 2059
Excluded rules: 16
URL: https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/ABP-FX.txt
---------------------------
Filter ID: 229
Filter name: I don't care about cookies
Compiled rules: 19093
Excluded rules: 2
URL: https://www.i-dont-care-about-cookies.eu/abp/
---------------------------
Filter ID: 230
Filter name: Fanboy's Spanish/Portuguese
Compiled rules: 1446
Excluded rules: 2
URL: https://fanboy.co.nz/fanboy-espanol.txt
---------------------------
Filter ID: 231
Filter name: Easylist Spanish
Compiled rules: 2031
Excluded rules: 14
URL: https://easylist-downloads.adblockplus.org/easylistspanish.txt
---------------------------
Filter ID: 232
Filter name: KAD - Przekręty
Compiled rules: 5121
Excluded rules: 6
URL: https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/KAD.txt
---------------------------
Filter ID: 233
Filter name: Adblock List for Finland
Compiled rules: 729
Excluded rules: 24
URL: https://raw.githubusercontent.com/theel0ja/finnish-easylist-addition/master/Finland_adb.txt
---------------------------
Filter ID: 234
Filter name: ROLIST2
Compiled rules: 393
Excluded rules: 0
URL: https://www.zoso.ro/pages/rolist2.txt
---------------------------
Filter ID: 235
Filter name: Iranian filter
Compiled rules: 1249
Excluded rules: 12
URL: https://gitcdn.xyz/repo/farrokhi/adblock-iran/master/filter.txt
---------------------------
Filter ID: 236
Filter name: road-block
Compiled rules: 804
Excluded rules: 12
URL: https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-block-filters.txt
---------------------------
Filter ID: 237
Filter name: Polskie Filtry Elementów Irytujących
Compiled rules: 9679
Excluded rules: 1160
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAnnoyanceFilters/master/PPB.txt
---------------------------
Filter ID: 238
Filter name: Polish Anti Adblock Filters
Compiled rules: 671
Excluded rules: 60
URL: https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock.txt
---------------------------
Filter ID: 239
Filter name: Fanboy's Anti-thirdparty Fonts
Compiled rules: 81
Excluded rules: 0
URL: https://fanboy.co.nz/fanboy-antifonts.txt
---------------------------
Filter ID: 240
Filter name: BarbBlock
Compiled rules: 568
Excluded rules: 0
URL: https://ssl.bblck.me/blacklists/adblock-plus.txt
---------------------------
Filter ID: 241
Filter name: EasyList Cookie List
Compiled rules: 14932
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-cookiemonster.txt
---------------------------
Filter ID: 242
Filter name: NoCoin Filter List
Compiled rules: 636
Excluded rules: 20
URL: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
---------------------------
Filter ID: 243
Filter name: Frellwit's Swedish Filter
Compiled rules: 3308
Excluded rules: 210
URL: https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Filter.txt
---------------------------
Filter ID: 244
Filter name: YousList
Compiled rules: 6426
Excluded rules: 0
URL: https://raw.githubusercontent.com/yous/YousList/master/youslist.txt
---------------------------
Filter ID: 245
Filter name: AlleBlock
Compiled rules: 509
Excluded rules: 0
URL: https://alleblock.pl/alleblock/alleblock.txt
---------------------------
Filter ID: 246
Filter name: EasyList Polish
Compiled rules: 1966
Excluded rules: 4
URL: https://easylist-downloads.adblockplus.org/easylistpolish.txt
---------------------------
Filter ID: 247
Filter name: Polski Antyirytujący Dodatek Specjalny
Compiled rules: 446
Excluded rules: 20
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/master/polish_rss_filters.txt
---------------------------
Filter ID: 249
Filter name: Dandelion Sprout's Nordic Filters
Compiled rules: 1429
Excluded rules: 90
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianList.txt
---------------------------
Filter ID: 10
Filter name: Filter unblocking search ads and self-promotion
Compiled rules: 301
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/10.txt
---------------------------
Filter ID: 11
Filter name: AdGuard Mobile Ads filter
Compiled rules: 4416
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/11.txt
---------------------------
Filter ID: 12
Filter name: AdGuard Safari filter
Compiled rules: 1092
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/12.txt
---------------------------
Filter ID: 13
Filter name: AdGuard Turkish filter
Compiled rules: 6472
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/13.txt
---------------------------
Filter ID: 14
Filter name: AdGuard Annoyances filter
Compiled rules: 19059
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/14.txt
---------------------------
Filter ID: 15
Filter name: AdGuard DNS filter
Compiled rules: 37057
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/15.txt
---------------------------
Filter ID: 16
Filter name: AdGuard French filter
Compiled rules: 20572
Excluded rules: 100
URL: https://filters.adtidy.org/extension/chromium/filters/16.txt
---------------------------
Filter ID: 1
Filter name: AdGuard Russian filter
Compiled rules: 21981
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/1.txt
---------------------------
Filter ID: 224
Filter name: AdGuard Chinese filter
Compiled rules: 18013
Excluded rules: 20
URL: https://filters.adtidy.org/extension/chromium/filters/224.txt
---------------------------
Filter ID: 2
Filter name: AdGuard Base filter
Compiled rules: 115270
Excluded rules: 176
URL: https://filters.adtidy.org/extension/chromium/filters/2.txt
---------------------------
Filter ID: 3
Filter name: AdGuard Tracking Protection filter
Compiled rules: 10066
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/3.txt
---------------------------
Filter ID: 4
Filter name: AdGuard Social Media filter
Compiled rules: 8074
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/4.txt
---------------------------
Filter ID: 5
Filter name: AdGuard Experimental filter
Compiled rules: 303
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/5.txt
---------------------------
Filter ID: 6
Filter name: AdGuard German filter
Compiled rules: 13096
Excluded rules: 18
URL: https://filters.adtidy.org/extension/chromium/filters/6.txt
---------------------------
Filter ID: 7
Filter name: AdGuard Japanese filter
Compiled rules: 1909
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/7.txt
---------------------------
Filter ID: 8
Filter name: AdGuard Dutch filter
Compiled rules: 1663
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/8.txt
---------------------------
Filter ID: 9
Filter name: AdGuard Spanish/Portuguese filter
Compiled rules: 3785
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/9.txt
---------------------------
