
FiltersCompiler report 1/19/2021 8:00:10 PM:

Filter ID: 101
Filter name: EasyList
Compiled rules: 59271
Excluded rules: 134
URL: https://easylist.to/easylist/easylist.txt
---------------------------
Filter ID: 102
Filter name: ABPindo
Compiled rules: 8610
Excluded rules: 10
URL: https://raw.githubusercontent.com/ABPindo/indonesianadblockrules/master/subscriptions/abpindo.txt
---------------------------
Filter ID: 103
Filter name: Bulgarian list
Compiled rules: 1095
Excluded rules: 0
URL: https://stanev.org/abp/adblock_bg.txt
---------------------------
Filter ID: 104
Filter name: EasyList China
Compiled rules: 19214
Excluded rules: 52
URL: https://easylist-downloads.adblockplus.org/easylistchina.txt
---------------------------
Filter ID: 105
Filter name: EasyList Czech and Slovak
Compiled rules: 567
Excluded rules: 96
URL: https://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt
---------------------------
Filter ID: 106
Filter name: EasyList Dutch
Compiled rules: 1321
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/easylistdutch.txt
---------------------------
Filter ID: 107
Filter name: EasyList Germany
Compiled rules: 4778
Excluded rules: 14
URL: https://easylist.to/easylistgermany/easylistgermany.txt
---------------------------
Filter ID: 108
Filter name: EasyList Hebrew
Compiled rules: 1538
Excluded rules: 118
URL: https://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt
---------------------------
Filter ID: 109
Filter name: EasyList Italy
Compiled rules: 5395
Excluded rules: 2
URL: https://easylist-downloads.adblockplus.org/easylistitaly.txt
---------------------------
Filter ID: 110
Filter name: EasyList Lithuania
Compiled rules: 1166
Excluded rules: 0
URL: https://raw.githubusercontent.com/EasyList-Lithuania/easylist_lithuania/master/easylistlithuania.txt
---------------------------
Filter ID: 111
Filter name: Latvian List
Compiled rules: 420
Excluded rules: 4
URL: https://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt
---------------------------
Filter ID: 112
Filter name: Liste AR
Compiled rules: 2415
Excluded rules: 8
URL: https://easylist-downloads.adblockplus.org/Liste_AR.txt
---------------------------
Filter ID: 113
Filter name: Liste FR
Compiled rules: 19358
Excluded rules: 110
URL: https://easylist-downloads.adblockplus.org/liste_fr.txt
---------------------------
Filter ID: 114
Filter name: ROList
Filter is DISABLED!
URL: https://www.zoso.ro/pages/rolist.txt
---------------------------
Filter ID: 115
Filter name: RU AdList
Compiled rules: 26805
Excluded rules: 1942
URL: https://easylist-downloads.adblockplus.org/advblock+cssfixes.txt
---------------------------
Filter ID: 116
Filter name: (Obsolete) Wiltteri
Filter is DISABLED!
URL: https://raw.githubusercontent.com/wiltteri/wiltteri.txt/master/wiltteri.txt
---------------------------
Filter ID: 117
Filter name: (Obsolete) Polskie Filtry Wewnętrzne
Filter is DISABLED!
URL: https://raw.githubusercontent.com/KonoromiHimaries/PolishSubFilters/master/internal-filters/wewnetrzne.txt
---------------------------
Filter ID: 118
Filter name: EasyPrivacy
Compiled rules: 18699
Excluded rules: 8
URL: https://easylist.to/easylist/easyprivacy.txt
---------------------------
Filter ID: 119
Filter name: Icelandic ABP List
Compiled rules: 197
Excluded rules: 0
URL: https://adblock.gardar.net/is.abp.txt
---------------------------
Filter ID: 120
Filter name: AdBlockID
Compiled rules: 10511
Excluded rules: 248
URL: https://raw.githubusercontent.com/realodix/AdBlockID/master/output/adblockid.txt
---------------------------
Filter ID: 121
Filter name: Greek AdBlock Filter
Compiled rules: 1039
Excluded rules: 10
URL: https://www.void.gr/kargig/void-gr-filters.txt
---------------------------
Filter ID: 122
Filter name: Fanboy's Annoyances
Compiled rules: 47996
Excluded rules: 2
URL: https://easylist-downloads.adblockplus.org/fanboy-annoyance.txt
---------------------------
Filter ID: 123
Filter name: Fanboy's Social Blocking List
Compiled rules: 20243
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/fanboy-social.txt
---------------------------
Filter ID: 200
Filter name: (Obsolete) ABP Japanese Filters
Compiled rules: 14712
Excluded rules: 58
URL: https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf.txt
---------------------------
Filter ID: 201
Filter name: Web Annoyances Ultralist
Compiled rules: 17240
Excluded rules: 17524
URL: https://raw.githubusercontent.com/yourduskquibbles/webannoyances/master/ultralist.txt
---------------------------
Filter ID: 202
Filter name: Thai Ads Filters
Compiled rules: 627
Excluded rules: 184
URL: https://adblock-thai.github.io/thai-ads-filter/subscription.txt
---------------------------
Filter ID: 203
Filter name: Hungarian filter
Compiled rules: 2386
Excluded rules: 0
URL: https://raw.githubusercontent.com/hufilter/hufilter/master/hufilter-adguard.txt
---------------------------
Filter ID: 204
Filter name: Peter Lowe's Blocklist
Compiled rules: 3591
Excluded rules: 0
URL: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&mimetype=plaintext
---------------------------
Filter ID: 205
Filter name: (Obsolete) Schacks Adblock Plus liste
Compiled rules: 1087
Excluded rules: 14
URL: https://adblock.dk/block.csv
---------------------------
Filter ID: 206
Filter name: Xfiles
Compiled rules: 4958
Excluded rules: 130
URL: https://raw.githubusercontent.com/gioxx/xfiles/master/filtri.txt
---------------------------
Filter ID: 207
Filter name: Adblock Warning Removal List
Compiled rules: 594
Excluded rules: 0
URL: https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
---------------------------
Filter ID: 208
Filter name: Online Malicious URL Blocklist
Compiled rules: 5409
Excluded rules: 18
URL: https://gitlab.com/curben/urlhaus-filter/-/raw/master/urlhaus-filter-ag-online.txt
---------------------------
Filter ID: 209
Filter name: (Obsolete) Prebake
Filter is DISABLED!
URL: https://raw.githubusercontent.com/liamja/Prebake/master/obtrusive.txt
---------------------------
Filter ID: 210
Filter name: Spam404
Compiled rules: 7220
Excluded rules: 0
URL: https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt
---------------------------
Filter ID: 211
Filter name: (Obsolete) Anti-Adblock Killer | Reek
Filter is DISABLED!
URL: https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt
---------------------------
Filter ID: 212
Filter name: RU AdList: Counters
Compiled rules: 953
Excluded rules: 128
URL: https://easylist-downloads.adblockplus.org/cntblock.txt
---------------------------
Filter ID: 213
Filter name: RU AdList: BitBlock
Compiled rules: 27416
Excluded rules: 10
URL: https://easylist-downloads.adblockplus.org/bitblock.txt
---------------------------
Filter ID: 214
Filter name: ABPVN List
Compiled rules: 1387
Excluded rules: 2
URL: https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn.txt
---------------------------
Filter ID: 215
Filter name: Fanboy's Enhanced Tracking List
Compiled rules: 3070
Excluded rules: 468
URL: https://secure.fanboy.co.nz/enhancedstats.txt
---------------------------
Filter ID: 216
Filter name: Official Polish filters for AdBlock, uBlock Origin & AdGuard
Compiled rules: 5981
Excluded rules: 592
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt
---------------------------
Filter ID: 217
Filter name: Polish GDPR-Cookies Filters
Compiled rules: 4288
Excluded rules: 692
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/adblock_cookies.txt
---------------------------
Filter ID: 218
Filter name: Estonian List
Compiled rules: 462
Excluded rules: 28
URL: https://adblock.ee/list.php
---------------------------
Filter ID: 219
Filter name: ChinaList+EasyList
Compiled rules: 19045
Excluded rules: 56
URL: http://sub.adtchrome.com/adt-chinalist-easylist.txt
---------------------------
Filter ID: 220
Filter name: CJX's Annoyances List
Compiled rules: 1730
Excluded rules: 152
URL: https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt
---------------------------
Filter ID: 221
Filter name: Polish Social Filters
Compiled rules: 7234
Excluded rules: 294
URL: https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/adblock_social_filters/adblock_social_list.txt
---------------------------
Filter ID: 222
Filter name: Adblock-Persian list
Compiled rules: 1269
Excluded rules: 10
URL: https://ideone.com/plain/K452p
---------------------------
Filter ID: 223
Filter name: Fanboy's Swedish
Compiled rules: 248
Excluded rules: 2
URL: https://www.fanboy.co.nz/fanboy-swedish.txt
---------------------------
Filter ID: 225
Filter name: Fanboy's Anti-Facebook List
Compiled rules: 100
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-antifacebook.txt
---------------------------
Filter ID: 226
Filter name: Fanboy's Vietnamese
Compiled rules: 746
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-vietnam.txt
---------------------------
Filter ID: 227
Filter name: List-KR
Compiled rules: 7498
Excluded rules: 58
URL: https://raw.githubusercontent.com/List-KR/List-KR/master/filter.txt
---------------------------
Filter ID: 228
Filter name: xinggsf
Compiled rules: 1276
Excluded rules: 116
URL: https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt
---------------------------
Filter ID: 229
Filter name: I don't care about cookies
Compiled rules: 21356
Excluded rules: 2
URL: https://www.i-dont-care-about-cookies.eu/abp/
---------------------------
Filter ID: 230
Filter name: Fanboy's Spanish/Portuguese
Compiled rules: 1444
Excluded rules: 6
URL: https://fanboy.co.nz/fanboy-espanol.txt
---------------------------
Filter ID: 231
Filter name: EasyList Spanish
Compiled rules: 2218
Excluded rules: 12
URL: https://easylist-downloads.adblockplus.org/easylistspanish.txt
---------------------------
Filter ID: 232
Filter name: KAD - Anti-Scam
Compiled rules: 6907
Excluded rules: 72
URL: https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/KAD.txt
---------------------------
Filter ID: 233
Filter name: Adblock List for Finland
Compiled rules: 825
Excluded rules: 34
URL: https://raw.githubusercontent.com/theel0ja/finnish-easylist-addition/master/Finland_adb.txt
---------------------------
Filter ID: 234
Filter name: ROLIST2
Filter is DISABLED!
URL: https://www.zoso.ro/pages/rolist2.txt
---------------------------
Filter ID: 235
Filter name: Iranian filter
Compiled rules: 1269
Excluded rules: 12
URL: https://raw.githubusercontent.com/farrokhi/adblock-iran/master/filter.txt
---------------------------
Filter ID: 236
Filter name: road-block
Compiled rules: 899
Excluded rules: 20
URL: https://raw.githubusercontent.com/tcptomato/ROad-Block/master/road-block-filters.txt
---------------------------
Filter ID: 237
Filter name: Polish Annoyances Filters
Compiled rules: 11053
Excluded rules: 1526
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAnnoyanceFilters/master/PPB.txt
---------------------------
Filter ID: 238
Filter name: Polish Anti Adblock Filters
Compiled rules: 908
Excluded rules: 324
URL: https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock.txt
---------------------------
Filter ID: 239
Filter name: Fanboy's Anti-thirdparty Fonts
Compiled rules: 82
Excluded rules: 0
URL: https://fanboy.co.nz/fanboy-antifonts.txt
---------------------------
Filter ID: 240
Filter name: BarbBlock
Compiled rules: 568
Excluded rules: 0
URL: https://paulgb.github.io/BarbBlock/blacklists/adblock-plus.txt
---------------------------
Filter ID: 241
Filter name: EasyList Cookie List
Compiled rules: 16352
Excluded rules: 0
URL: https://www.fanboy.co.nz/fanboy-cookiemonster.txt
---------------------------
Filter ID: 242
Filter name: NoCoin Filter List
Compiled rules: 652
Excluded rules: 40
URL: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
---------------------------
Filter ID: 243
Filter name: Frellwit's Swedish Filter
Compiled rules: 2879
Excluded rules: 480
URL: https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Filter.txt
---------------------------
Filter ID: 244
Filter name: YousList
Compiled rules: 7280
Excluded rules: 0
URL: https://raw.githubusercontent.com/yous/YousList/master/youslist.txt
---------------------------
Filter ID: 245
Filter name: AlleBlock
Compiled rules: 80
Excluded rules: 0
URL: https://alleblock.pl/alleblock/alleblock.txt
---------------------------
Filter ID: 246
Filter name: EasyList Polish
Compiled rules: 3199
Excluded rules: 4
URL: https://easylist-downloads.adblockplus.org/easylistpolish.txt
---------------------------
Filter ID: 247
Filter name: Polish Anti-Annoying Special Supplement
Compiled rules: 534
Excluded rules: 30
URL: https://raw.githubusercontent.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/master/polish_rss_filters.txt
---------------------------
Filter ID: 249
Filter name: Dandelion Sprout's Nordic Filters
Compiled rules: 1897
Excluded rules: 614
URL: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersAdGuard.txt
---------------------------
Filter ID: 10
Filter name: Filter unblocking search ads and self-promotion
Compiled rules: 331
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/10.txt
---------------------------
Filter ID: 11
Filter name: AdGuard Mobile Ads filter
Compiled rules: 4929
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/11.txt
---------------------------
Filter ID: 12
Filter name: AdGuard Safari filter
Compiled rules: 1065
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/12.txt
---------------------------
Filter ID: 13
Filter name: AdGuard Turkish filter
Compiled rules: 7466
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/13.txt
---------------------------
Filter ID: 14
Filter name: AdGuard Annoyances filter
Compiled rules: 22821
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/14.txt
---------------------------
Filter ID: 15
Filter name: AdGuard DNS filter
Compiled rules: 40447
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/15.txt
---------------------------
Filter ID: 16
Filter name: AdGuard French filter
Compiled rules: 20680
Excluded rules: 110
URL: https://filters.adtidy.org/extension/chromium/filters/16.txt
---------------------------
Filter ID: 1
Filter name: AdGuard Russian filter
Compiled rules: 23161
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/1.txt
---------------------------
Filter ID: 224
Filter name: AdGuard Chinese filter
Compiled rules: 19705
Excluded rules: 52
URL: https://filters.adtidy.org/extension/chromium/filters/224.txt
---------------------------
Filter ID: 2
Filter name: AdGuard Base filter
Compiled rules: 111082
Excluded rules: 138
URL: https://filters.adtidy.org/extension/chromium/filters/2.txt
---------------------------
Filter ID: 3
Filter name: AdGuard Tracking Protection filter
Compiled rules: 11775
Excluded rules: 2
URL: https://filters.adtidy.org/extension/chromium/filters/3.txt
---------------------------
Filter ID: 4
Filter name: AdGuard Social Media filter
Compiled rules: 8871
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/4.txt
---------------------------
Filter ID: 5
Filter name: AdGuard Experimental filter
Compiled rules: 299
Excluded rules: 2
URL: https://filters.adtidy.org/extension/chromium/filters/5.txt
---------------------------
Filter ID: 6
Filter name: AdGuard German filter
Compiled rules: 9772
Excluded rules: 14
URL: https://filters.adtidy.org/extension/chromium/filters/6.txt
---------------------------
Filter ID: 7
Filter name: AdGuard Japanese filter
Compiled rules: 1833
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/7.txt
---------------------------
Filter ID: 8
Filter name: AdGuard Dutch filter
Compiled rules: 1682
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/8.txt
---------------------------
Filter ID: 9
Filter name: AdGuard Spanish/Portuguese filter
Compiled rules: 4103
Excluded rules: 0
URL: https://filters.adtidy.org/extension/chromium/filters/9.txt
---------------------------
